<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive flexbox grid</title>
  <link rel="stylesheet" href="/css/grid.css">
</head>
<body>
  <main>
    <div class="grid">
      <div class="grid-item section-1">1</div>
      <div class="grid-item section-2">2</div>
      <div class="grid-item section-3">3</div>
    </div>
  </main>
</body>
</html>

