<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="%">
  <title>Responsive Images</title>
  <link rel="stylesheet" href="/css/images.css">
</head>
<body>
  <main>
    <figure>
      <picture>
        <!-- uncropped image -->
        <source
         type="image/webp"
         srcset="/img/owl-1000px.webp 1000w, /img/owl-2000px.webp 2000w, /img/owl-2500px.webp 2500w, /img/owl-3200px.webp 3200w, /img/owl-4000px.webp 4000w"
         media="(min-width: 38em)"
         sizes="75vw">
        <source
         type="image/jpeg"
         srcset="/img/owl-1000px.jpg 1000w, /img/owl-2000px.jpg 2000w, /img/owl-2500px.jpg 2500w, /img/owl-3200px.jpg 3200w, /img/owl-4000px.jpg 4000w"
         media="(min-width: 38em)"
         sizes="75vw">
        <!-- cropped image -->
        <source
         type="image/webp"
         srcset="/img/owl-sm-300px.webp 300w, /img/owl-sm-600px.webp 600w, /img/owl-sm-800px.webp 800w, /img/owl-sm-1000px.webp 1000w"
         sizes="(min-width: 30em) calc(100vw - 4em), 100vw">
        <img
         src="/img/owl-sm-300px.jpg"
         srcset="/img/owl-sm-300px.jpg 300w, /img/owl-sm-600px.jpg 600w, /img/owl-sm-800px.jpg 800w, /img/owl-sm-1000px.jpg 1000w"
         sizes="(min-width: 30em) calc(100vw - 4em), 100vw"
         alt="An owl">
      </picture>
      <figcaption>Photo by <a href="https://unsplash.com/photos/n6I2GT_Pij4">Ray Hennessy</a> on <a href="https://unsplash.com">Unsplash</a></figcaption>
    </figure>

    <figure>
      <picture>
        <!-- uncropped image -->
        <source
         type="image/webp"
         srcset="/img/fox-1000px.webp 1000w, /img/fox-2000px.webp 2000w, /img/fox-2500px.webp 2500w, /img/fox-3200px.webp 3200w, /img/fox-4000px.webp 4000w"
         media="(min-width: 38em)"
         sizes="75vw">
        <source
         type="image/jpeg"
         srcset="/img/fox-1000px.jpg 1000w, /img/fox-2000px.jpg 2000w, /img/fox-2500px.jpg 2500w, /img/fox-3200px.jpg 3200w, /img/fox-4000px.jpg 4000w"
         media="(min-width: 38em)"
         sizes="75vw">
        <!-- uncropped image -->
        <source
         type="image/webp"
         srcset="/img/fox-sm-300px.webp 300w, /img/fox-sm-600px.webp 600w, /img/fox-sm-800px.webp 800w, /img/fox-sm-1000px.webp 1000w, /img/fox-sm-1600px.webp 1600w"
         sizes="(min-width: 30em) calc(100vw - 4em), 100vw">
        <img
         src="/img/fox-sm-300px.jpg"
         srcset="/img/fox-sm-300px.jpg 300w, /img/fox-sm-600px.jpg 600w, /img/fox-sm-800px.jpg 800w, /img/fox-sm-1000px.jpg 1000w, /img/fox-sm-1600px.jpg 1600w"
         sizes="(min-width: 30em) calc(100vw - 4em), 100vw"
         alt="A fox">
      </picture>
      <figcaption>Photo by <a href="https://unsplash.com/photos/7TGVEgcTKlY">Nathan Anderson</a> on <a href="https://unsplash.com">Unsplash</a>
      </figcaption>
    </figure>
  </main>
</body>
</html>

